start on started mongod
stop on stopping mongod

script
sudo -u cypress /home/cypress/cypress-validation-utility/start_cypress_validation_utility.sh >> /tmp/cypress_validation_utility_startup.log 2>&1
end script
