<form action="/validate" class="form-inline" method="post" id="upload_form" enctype="multipart/form-data">
  <div class="radio-group well" style="">
    <legend>Document</legend>
    <div class="form-group col-1">
      <label for="inputFile">QRDA File</label>
      <input type="file" name="file" class="form-control" required id="inputFile">
    </div>
  </div>

  <div class="form-group col-1">
    <input class="btn btn-primary btn-sm form-control" type="submit" value="Submit">
  </div>
</form>

<script>
window.onload = function() {
  H5F.setup(document.getElementById("upload_form"));
}
</script>