<form action="/validate" class="form-inline" method="post" enctype="multipart/form-data">
  <div class="form-group col-sm-5" style="">
    <label for="exampleInputFile">QRDA File</label>
    <input type="file" name="file" class="form-control">
  </div>
  <fieldset class="radio-group">
    <div class="form-group col-sm-1">
    <div class="radio">
      <label><input name="program" type="radio" value="eh"> EH</label>
    </div>
  </div>
  <div class="form-group col-sm-1">
    <div class="radio">
      <label><input name="program" type="radio" value="ep"> EP</label>
    </div>
  </div>
  </fieldset>
  <fieldset class="radio-group">
  </fieldset>

  <div class="form-group col-sm-1">
    <div class="radio">
      <label><input name="file_type" type="radio" value="cat1"> Cat I</label>
    </div>
  </div>
  <div class="form-group col-sm-1">
    <div class="radio">
      <label><input name="file_type" type="radio" value="cat3"> Cat III</label>
    </div>
  </div>
  <div class="form-group col-sm-1">
    <input class="btn btn-primary btn-sm" type="submit" value="Submit">
  </div>
</form>