<form action="/validate" class="form-inline" method="post" enctype="multipart/form-data">
  <div class="form-group col-sm-5" style="">
    <label for="exampleInputFile">QRDA File</label>
    <input type="file" class="form-control" />
  </div>
  <div class="form-group col-sm-1">
    <div class="radio">
      <label><input name="type" type="radio" value="eh"> EH</label>
    </div>
  </div>
  <div class="form-group col-sm-1">
    <div class="radio">
      <label><input name="type" type="radio" value="ep"> EP</label>
    </div>
  </div>
  <div class="form-group col-sm-1">
    <input class="btn btn-primary btn-sm" type="submit" value="Submit">
  </div>
</form>