<div>
  <ul id="error_report_toc" class="nav nav-tabs">
    <li class="active"><a href="#test_summary" data-toggle="tab">Summary </a></li>
    <% @upload.grouped_errors.each_pair do |val, errors| %>
      <li class=""><a href="#test_measure_<%= validator_slug(val) %>" data-toggle="tab"><%= validator_name(val) %> (<%= errors.count %>)</a></li>
    <% end %>
  </ul>

  <div id="test_result_tabs" class="tab-content">
    <div class="tab-pane active" id="test_summary">
      <h4>
      <% if @upload.errors.empty? %>
        No
      <% else %>
        <%= @upload.errors.count %>
      <% end %>errors found</h4>
      <p>Validating a QRDA <%= @upload.doc_type.titleize.gsub("_", " ") %> document against the
      <% if @upload.program != "none" %>
        <%= @upload.program_year%>
        CMS <%= @upload.program.upcase %> Combined IG.</p>
      <% else %>
        base QRDA standard. </p>
      <% end %>

    </div>

    <% error_map, error_attributes = match_errors(@upload) %>

    <% @upload.grouped_errors.each do |validator,errs| %>
    <div class="tab-pane" id="test_measure_<%= validator_slug(validator) %>">
      <%= erb :'documents/_error_list', :locals=>{errors: errs, error_map: error_map } %>
    </div>
    <% end %>
  </div><!-- end #test_result_tabs -->


  <div id="xml_frame">
    <%= erb :'documents/subnav', layout: false%>
    <h3>Vendor Generated XML</h3>
    <%= erb :"documents/node" , :locals=>{:doc=>@upload.content, :error_map=>error_map, :error_attributes=>error_attributes}%>
  </div>

<script>
window.onload=function() {
function showErrorPopup(anchor) {
    if ($(anchor)) {
      $('span.error_popup').popover('hide')
      $('span'+anchor).popover('show');
      jumpToElement(anchor);
    }
  }

  var navigation =  $("#xml_frame .subnav").show().navigator({targets:"a.qrda_error_link",action:showErrorPopup});
  $("#xml_frame").fixedHeader();

  $("a.qrda_error_link").on('click',function() {
    showErrorPopup($(this).attr('href'));
    navigation.data('navigator').setIndex($(this).attr('href'));
    return false;
  });

  $("section.execution").on('click','.error i.icon',function() {
    //('span.error_popup',$(this)).popover('toggle')
    var anyVisible = false;
    var possibilities = $('span.error_popup', $('div#x'+$(this).data('error')));
    for(var i =0;i<possibilities.length;i++){
      if($(possibilities[i]).data('popover') && $(possibilities[i]).data('popover').tip().hasClass('in')){
        anyVisible = true;
        break;
      }
    }
    if(anyVisible || possibilities.length == 0){
      $('span.error_popup').popover('hide');
    }else{
      var href = '#'+$(possibilities[0]).attr('id');
      showErrorPopup(href);
      navigation.data('navigator').setIndex(href);
    }

  });
}
  </script>
